---
type: install
id: docker-engine-ce
baseUrl: https://raw.githubusercontent.com/sych74/docker-native/master/docker-engine
description:
  text: /text/description.md
  short: Automatic Installation of Docker Engine (CE) as a Standalone or Worker Node
categories:
  - apps/dev-and-admin-tools

logo: ../images/docker-engine-logo-94x70.png
name: Docker Engine CE
targetRegions:
  type: vz7

globals:                                                                                                                                                                                                                         
  startPage: http://${env.domain}/   
  
onBeforeInit: |
  var url = "https://registry.hub.docker.com/v1/repositories/jelastic/docker-ce/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      numDef = "", def = "";
  for (var i = 0; i < tags.length; i++) {
      var name = tags[i].name,
      numName = name.replace(/\./g, "");      
      ver[tags[i].name] = name;
      if (!isNaN(numName) && numName > numDef) {
        numDef = numName;
        def = name;
      }
  }
  
  var resp = {result:0};
  var url = "https://raw.githubusercontent.com/sych74/docker-native/master/docker-engine/configs/settings.yaml?_r=${fn.random}";
  resp.settings = toNative(new org.yaml.snakeyaml.Yaml().load(new com.hivext.api.core.utils.Transport().get(url)));  
  resp.settings.fields.unshift({
    name: "version",
    caption: "Docker Version",
    type: "list",
    values: ver,
    width: 100,
    "default": def
  });
  return resp;
  
nodes:
- count: 1
  cloudlets: 32
  image: jelastic/docker-ce:${settings.version}
  nodeGroup: ${settings.role}
  displayName: Engine Node
  env:
    JELASTIC_EXPOSE: false

skipNodeEmails: true
    
onInstall:
  - addExtIp
  - deploy
  - connect-to-swarm
  - portainer
  
onAfterScaleOut[${settings.role}]: connect-to-swarm

actions:
  deploy:
    if ('${settings.mode}' == 'deploy'):
      install:
        jps: ../addons/docker-deploy.jps
        settings:
          repo: ${settings.repo}
          type: compose
          
  connect-to-swarm:
    if ('${settings.mode}' == 'swarm-join'):
    - sleep: 10000
    - if (!event.response.nodes):
        swarm-join:
          filter: ${settings.role}
    - if (event.response.nodes):
        forEach(event.response.nodes):
          swarm-join:
            filter: "${@i.id}"
            
  swarm-join:
  - cmd[${this.filter}]: docker swarm join --token ${settings.token} ${settings.host}:2377
  - if ('${settings.role}' == 'cp'):
      setNodeDisplayName[${this.filter}]: Manager
    if ('${settings.role}' == 'worker'):
      setNodeDisplayName[${this.filter}]: Worker
    
  portainer:
    if ('${settings.portainer}' == 'true'):
      - install:
          jps: ../addons/portainer.jps?_r=${fn.random}
          settings:
            mode: engine
      - setGlobals:
          startPage: https://${env.domain}:4848/

  addExtIp:
    if ('${settings.role}' == 'cp'):
      script: ../addons/scripts/attach-external-ip.js?_r=${fn.random}

startPage: ${globals.startPage}
 
success: /text/success.md
