---
jpsType: update
id: docker-swarm-restore
name: Docker Swarm restore

onInstall:
- log: Swarm Restore
- swarmRestore:
    address: --advertise-addr ${nodes.cp.master.intIP}
    
actions:
  swarmRestore:
    cmd[${nodes.cp.master.id}]: |-
      service docker stop >> /var/log/run.log
      mv /var/lib/docker/swarm /var/lib/docker/swarm_backup
      service docker start >> /var/log/run.log
      docker swarm init --force-new-cluster ${this.address} >> /var/log/run.log
      service docker stop >> /var/log/run.log
      rm -rf /var/lib/docker/swarm
      mv /var/lib/docker/swarm_backup /var/lib/docker/swarm
      service docker start >> /var/log/run.log
